Subject: "{SITENAME}" New Request  - "{TOPIC_TITLE}"

Hello {USERNAME},

You are receiving this notification because you are registered as a volunteer pilot with {SITENAME}. 
This forum has received a new request: "{FORUM_NAME}" - "{TOPIC_TITLE}". You can use the following link to view the request.

{U_NEWEST_POST}

If you want to view the topic, click the following link:
{U_TOPIC}

If you want to view the forum, click the following link:
{U_FORUM}

If you no longer wish to receive these notifications, please log into the forum and update your user control panel. Changing the "Distance willing to fly one way" to zero will disable these notifications.

http://www.pilotsnpaws.org/forum/ucp.php?i=164


Please do not reply to this email message. If you wish to reply, please post a reply to the {SITENAME} forum.
