<?php
define('IN_PHPBB', true);
$phpbb_root_path = (defined('PHPBB_ROOT_PATH')) ? PHPBB_ROOT_PATH : './';
$phpEx = substr(strrchr(__FILE__, '.'), 1);
include($phpbb_root_path . 'common.' . $phpEx);

// Start session management
$user->session_begin();
$auth->acl($user->data);
$user->setup();
if ($user->data['user_id'] == ANONYMOUS)
{
    login_box('', $user->lang['LOGIN']);
}

page_header('Animals flown');
function xmlspecialchars($text) {
   return str_replace('-' , ' ' , str_replace('&#039;', '&apos;', htmlspecialchars($text, ENT_QUOTES)));
}



include ( "../test2/config.php");

$username=$dbuser;
$password=$dbpasswd;
$database=$dbname;
$server=$dbhost;

$con = mysql_connect($server,$username,$password)or die( "Unable to connect to database");			@mysql_select_db($database) or die( "Unable to select database");


	$mode = $_GET[mode];
	$query="select contact_name , pnp_name , pnp_id , lat , lon ,  public_comment, 
	type , city , state , airport, email, email_alt, cell_num, home_num, other from contacts where lat * lat  > 0" ;

$query = 'select '
        . ' phpbb_users.user_id ,'
        . ' phpbb_users.username ,'
        . ' phpbb_users.user_email, '
        . ' from_unixtime(phpbb_users.user_lastvisit) as lastvisit, '
		
        . ' phpbb_profile_fields_data.user_id ,'
        . ' phpbb_profile_fields_data.pf_airport_id ,'
		. ' phpbb_profile_fields_data.pf_animals_flown ,'
		. ' phpbb_profile_fields_data.pf_pin_one_hundred ,'
		. ' phpbb_profile_fields_data.pf_pin_five_hundred ,'
        . ' airports.apt_id ,'
        . ' airports.apt_name ,'
        . ' airports.lat ,'
        . ' airports.city ,'
        . ' airports.state ,'
        . ' airports.lon'
        . ' from phpbb_users,'
        . ' phpbb_profile_fields_data ,'
        . ' airports'
        . ' where ' 
        . ' phpbb_profile_fields_data.pf_pilot_yn = 1 and'
        . ' phpbb_profile_fields_data.user_id = phpbb_users.user_id and '
        . ' airports.apt_id = UCASE(phpbb_profile_fields_data.pf_airport_id) order by phpbb_profile_fields_data.pf_animals_flown desc'
        . ' ';
	$result=mysql_query($query);
	?>
	<html>

    <head>
        <title>PNP|Animals Flown</title></head>
        <link rel="shortcut icon" href="http://www.pilotsnpaws.org/forum/favicon.ico">
    </head>

    <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        th, td {
            padding: 5px;
        }

        .TFtable{
                width:100%; 
                border-collapse:collapse; 
                font-family: Arial,Verdana,sans-serif;
                font-size: 13px;
            }
            .TFtable td{ 
                padding:7px; border:#4e95f4 1px solid;
            }
            /* provide some minimal visual accomodation for IE8 and below */
            .TFtable tr{
                background: #b8d1f3;
            }
            /*  Define the background color for all the ODD background rows  */
            .TFtable tr:nth-child(odd){ 
                background: #b8d1f3;
            }
            /*  Define the background color for all the EVEN background rows  */
            .TFtable tr:nth-child(even){
                background: #dae5f4;
            }

    </style>
	
<?php	
echo       '<html><body><table class="TFtable" table border="1"><tr><th>UserName</th><th>Animals Flown</th><th>100 Pin Awarded</th><th>500 Pin Awarded</th><th>State</th><th>Last Visit</th><th>City</th>'
     .'<th>Airport</th><th>Email</th></tr>';

       $num=mysql_numrows($result);
       mysql_close;
       $i=0;
       while ($i < $num) {

echo '<tr><td>' . mysql_result($result,$i,"phpbb_users.username") . '</td>'
	   . '<td>' . mysql_result($result,$i,"phpbb_profile_fields_data.pf_animals_flown")  . ' &nbsp</td>'
	   . '<td>' . mysql_result($result,$i,"phpbb_profile_fields_data.pf_pin_one_hundred")  . ' &nbsp</td>'
	   . '<td>' . mysql_result($result,$i,"phpbb_profile_fields_data.pf_pin_five_hundred")  . ' &nbsp</td>'
       . '<td>' . mysql_result($result,$i,"airports.state")  . '</td>'
       . '<td>' . mysql_result($result,$i,"lastvisit")  . ' &nbsp</td>'
       . '<td>' . mysql_result($result,$i,"airports.city")  . '</td>'
       . '<td>' . mysql_result($result,$i,"airports.apt_id")  . '</td>'
       . '<td>' . mysql_result($result,$i,"phpbb_users.user_email")  . '</td>'
              . '</tr>'
 ;
	       $i++;
	       }
		   echo 
		   '</table><br>'. $i . ' Pilots Listed<br></body></html>';
       ?>
 </body>